# CrtTextBox

./: .gitignore  LICENSE  README.md
CrtTextBox/: App.axaml  App.axaml.cs  CrtTextBox.csproj  CrtTextBox.sln  CrtTextBox.sln.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShaderControl.cs  app.manifest
CrtTextBox/Assets/: crt.sksl
CrtTextBox/Skins/: RetroGreenDos.cs  RetroMonoDos.cs  RetroPlasma.cs  SimpleSkin.cs  SkinBase.cs
