//
// ╓――――――――――――――――――╖
// ║    CRT Effect    ║░
// ║        by        ║░
// ║   DeanTheCoder   ║░
// ╙――――――――――――――――――╜░
//  ░░░░░░░░░░░░░░░░░░░░
//
// Effects: Fish eye, scan lines, vignette, screen jitter,
//          background noise, electron bar, shadows,
//          screen glare, fake surround (with reflections).
//
// License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License

uniform float2 iResolution; // ShaderControl size
uniform float iTime;
uniform shader iImage1; // Source control image.
uniform float2 iImageResolution; // Source control size.

// Parameterized values
uniform float brightnessBoost;        // 1.0 = no boost.
uniform float enableScanlines;        // 1.0 to enable, 0.0 to disable
uniform float enableSurround;         // 1.0 to enable, 0.0 to disable
uniform float enableSignalDistortion; // 1.0 to enable, 0.0 to disable
uniform float enableShadows;          // 1.0 to enable, 0.0 to disabl

float smoothstep(float edge0, float edge1, float x)
{
    float t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

float2 fisheye(float2 uv)
{
    float r = 2.5;
    uv *= 1.05;
    return r * uv / sqrt(r * r - dot(uv, uv));
}

float bar(float y)
{
    y += 0.5;
    y = fract(y * 0.7 - iTime * 0.1);
    return smoothstep(0.7, 0.98, y) + smoothstep(0.98, 1.0, 1.-y);
}

float h21(float2 p)
{
    float3 p3 = fract(float3(p.xyx) * float3(0.1031, 0.11369, 0.13787));
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

float4 main(float2 fragCoord)
{
    float2 res = iImageResolution;

    // UV coords in the range of -0.5 to 0.5
    float2 uv = (fragCoord / iImageResolution) - 0.5;
    uv.x += 0.002;

    // Apply fisheye and border effect (if enabled).
    float2 st = enableSurround > 0.5 ? fisheye(uv) : uv;

    float ns = h21(fragCoord); // Random number, to use later.

    // Monitor screen.
    float rnd = h21(fragCoord + iTime); // Jitter.
    float3 imageRgb = sample(iImage1, (st + 0.5) * res * 0.99 + float2(rnd * enableSignalDistortion, 0)).rgb;

    float bev = enableSurround > 0.5 ? (max(abs(st.x), abs(st.y)) - 0.498) / 0.035 : 0.0;
    if (bev > 0.0)
    {
        // We're somewhere outside the CRT screen area.
        float3 col = float3(0.68, 0.68, 0.592);
        if (bev > 1.0)
        {
            // Monitor face.
            col -= ns * 0.05;
        }
        else
        {
            // Bevel area.
            col *= mix(0.1, 1.0, bev);
            col = mix(imageRgb * 0.5, col, 0.5 + 0.5 * smoothstep(0.0, 0.4, bev));
            col = col - float3(0.0, 0.05, 0.1) * ns;

            // Shadow.
            if (enableShadows > 0 && uv.y < 0.0)
                col *= min(1.0, 0.6 * smoothstep(0.8, 1.0, bev) + 0.8 + smoothstep(0.4, 0.3, length(uv * float2(0.4, 1.0))));

            // Screen reflection in the bevel.
            float dir = sign(-uv.x);
            float3 tint = float3(0);
            for (float i = -5.0; i < 5.0; i++)
            {
                for (float j = -5.0; j < 5.0; j++)
                    tint += sample(iImage1, (st * 0.9 + float2(dir * i, j * 2.0) * 0.002 + 0.5) * res).rgb;
            }

            tint /= 80.0;
            col = mix(tint, col, 0.8 + 0.2 * bev);
        }

        return vec4(col, 1.0);
    }

    float lum = 1.0;

    // Background noise.
    lum += enableSignalDistortion * (rnd - 0.5);

    // Scrolling electron bar.
    lum += enableSignalDistortion * bar(uv.y) * 0.2;

    // Apply scanlines (if enabled).
    if (enableScanlines > 0.5 && (int(fragCoord.y) % 2) == 0)
        lum *= 0.8;

    // Apply main text color tint.
    float3 col = imageRgb * lum * pow(brightnessBoost, 2.0);

    if (enableShadows > 0.5)
    {
        // Screen shadow.
        float bright = 1.0;
        if (uv.y < 0.0)
            bright = smoothstep(0.43, 0.38, length(uv * float2(0.4, 1.0)));
        col *= min(1.0, 0.5 + bright);

        // Glare.
        col = mix(col, float3(0.5 + 0.5 * ns), bright * 0.25 * smoothstep(0.7, 0.0, length((uv - float2(0.15, -0.3)) * float2(1.0, 2.0))));

        // Vignette.
        col *= 1.0 - 1.2 * dot(uv, uv);
    }

    return float4(col, 1.0);
}
